In [84]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

In [85]:
url='https://en.wikipedia.org/wiki/List_of_automobiles_manufactured_in_the_United_States'

In [86]:
#pd.read_html(requests.get(url).content)[0].to_csv('webdata.csv')

In [87]:
#pd.read_csv('webdata.csv')

In [88]:
html = requests.get(url).content
df_list = pd.read_html(html)
df=df_list[0]

In [89]:
df.columns

Index(['Manufacturer', 'Make', 'Model', 'State', 'Facility'], dtype='object')

In [90]:
df

,Manufacturer,Make,Model,State,Facility
0,BMW Group[1],BMW,X3,South Carolina,BMW US Manufacturing Company
1,BMW Group[1],BMW,X4,South Carolina,BMW US Manufacturing Company
2,BMW Group[1],BMW,X5,South Carolina,BMW US Manufacturing Company
3,BMW Group[1],BMW,X6,South Carolina,BMW US Manufacturing Company
4,BMW Group[1],BMW,X7,South Carolina,BMW US Manufacturing Company
...,...,...,...,...,...
107,Toyota Motor Corporation[13],Toyota,Tacoma,Texas,Toyota Motor Manufacturing Texas
108,Toyota Motor Corporation[13],Toyota,Tundra,Texas,Toyota Motor Manufacturing Texas
109,Volkswagen Group[14],Volkswagen,Atlas,Tennessee,Volkswagen Chattanooga Assembly Plant
110,Volkswagen Group[14],Volkswagen,Passat,Tennessee,Volkswagen Chattanooga Assembly Plant
111,Volvo Cars[15],Volvo,S60,South Carolina,Volvo Cars South Carolina Factory

In [91]:
'''Perform at least 5 data transformation and/or cleansing steps to your website data. For example:

Replace Headers
Format data into a more readable format
Identify outliers and bad data
Find duplicates
Fix casing or inconsistent values
Conduct Fuzzy Matching'''

'Perform at least 5 data transformation and/or cleansing steps to your website data. For example:\n\nReplace Headers\nFormat data into a more readable format\nIdentify outliers and bad data\nFind duplicates\nFix casing or inconsistent values\nConduct Fuzzy Matching'

In [92]:
#Replace Headers
df=df.rename(columns={'Manufacturer':'MANUFACTURER', 'Make':'MAKE', 'Model':'MODEL', 'State':'STATE', 'Facility':'FACILITY'})

In [93]:
df

,MANUFACTURER,MAKE,MODEL,STATE,FACILITY
0,BMW Group[1],BMW,X3,South Carolina,BMW US Manufacturing Company
1,BMW Group[1],BMW,X4,South Carolina,BMW US Manufacturing Company
2,BMW Group[1],BMW,X5,South Carolina,BMW US Manufacturing Company
3,BMW Group[1],BMW,X6,South Carolina,BMW US Manufacturing Company
4,BMW Group[1],BMW,X7,South Carolina,BMW US Manufacturing Company
...,...,...,...,...,...
107,Toyota Motor Corporation[13],Toyota,Tacoma,Texas,Toyota Motor Manufacturing Texas
108,Toyota Motor Corporation[13],Toyota,Tundra,Texas,Toyota Motor Manufacturing Texas
109,Volkswagen Group[14],Volkswagen,Atlas,Tennessee,Volkswagen Chattanooga Assembly Plant
110,Volkswagen Group[14],Volkswagen,Passat,Tennessee,Volkswagen Chattanooga Assembly Plant
111,Volvo Cars[15],Volvo,S60,South Carolina,Volvo Cars South Carolina Factory

In [94]:
#Format data into a more readable format
#Remove extra '[value]' in MANUFACTURER

df['MANUFACTURER']=df['MANUFACTURER'].apply(lambda x: x.split('[')[0])

In [95]:
df

,MANUFACTURER,MAKE,MODEL,STATE,FACILITY
0,BMW Group,BMW,X3,South Carolina,BMW US Manufacturing Company
1,BMW Group,BMW,X4,South Carolina,BMW US Manufacturing Company
2,BMW Group,BMW,X5,South Carolina,BMW US Manufacturing Company
3,BMW Group,BMW,X6,South Carolina,BMW US Manufacturing Company
4,BMW Group,BMW,X7,South Carolina,BMW US Manufacturing Company
...,...,...,...,...,...
107,Toyota Motor Corporation,Toyota,Tacoma,Texas,Toyota Motor Manufacturing Texas
108,Toyota Motor Corporation,Toyota,Tundra,Texas,Toyota Motor Manufacturing Texas
109,Volkswagen Group,Volkswagen,Atlas,Tennessee,Volkswagen Chattanooga Assembly Plant
110,Volkswagen Group,Volkswagen,Passat,Tennessee,Volkswagen Chattanooga Assembly Plant
111,Volvo Cars,Volvo,S60,South Carolina,Volvo Cars South Carolina Factory

In [155]:
dfcount=df['MODEL'].groupby([df['STATE'],df['MAKE'],df['FACILITY']]).count() #num of models by each manufact, State and facility

In [160]:
dfcount

STATE       MAKE           FACILITY
Alabama     Honda          Honda Manufacturing of Alabama           4
            Hyundai        Hyundai Motor Manufacturing Alabama      3
            Mercedes-Benz  Mercedes-Benz U.S. International         3
California  Tesla          Tesla Factory                            3
Georgia     Hyundai        Kia Motors Manufacturing Georgia         1
                                                                   ..
Tennessee   Volkswagen     Volkswagen Chattanooga Assembly Plant    2
Texas       Cadillac       Arlington Assembly Plant                 2
            Chevrolet      Arlington Assembly Plant                 2
            GMC            Arlington Assembly Plant                 2
            Toyota         Toyota Motor Manufacturing Texas         2
Name: MODEL, Length: 62, dtype: int64

In [154]:
for name, group in df.groupby('STATE'):
    print(name, group)

Alabama              MANUFACTURER           MAKE      MODEL    STATE  \
5              Daimler AG  Mercedes-Benz    C-Class  Alabama
6              Daimler AG  Mercedes-Benz  GLE-Class  Alabama
7              Daimler AG  Mercedes-Benz  GLS-Class  Alabama
69    Honda Motor Company          Honda    Odyssey  Alabama
70    Honda Motor Company          Honda   Passport  Alabama
71    Honda Motor Company          Honda      Pilot  Alabama
72    Honda Motor Company          Honda  Ridgeline  Alabama
73  Hyundai Motor Company        Hyundai    Elantra  Alabama
74  Hyundai Motor Company        Hyundai   Santa Fe  Alabama
76  Hyundai Motor Company        Hyundai     Sonata  Alabama

                               FACILITY
5      Mercedes-Benz U.S. International
6      Mercedes-Benz U.S. International
7      Mercedes-Benz U.S. International
69       Honda Manufacturing of Alabama
70       Honda Manufacturing of Alabama
71       Honda Manufacturing of Alabama
72       Honda Manufacturing of Alabama
73  Hyundai Motor Manufacturing Alabama
74  Hyundai Motor Manufacturing Alabama
76  Hyundai Motor Manufacturing Alabama
California    MANUFACTURER   MAKE    MODEL       STATE       FACILITY
97  Tesla, Inc.  Tesla  Model 3  California  Tesla Factory
98  Tesla, Inc.  Tesla  Model S  California  Tesla Factory
99  Tesla, Inc.  Tesla  Model X  California  Tesla Factory
Georgia              MANUFACTURER     MAKE      MODEL    STATE  \
75  Hyundai Motor Company  Hyundai   Santa Fe  Georgia
77             Kia Motors      Kia     Optima  Georgia
78             Kia Motors      Kia    Sorento  Georgia
79             Kia Motors      Kia  Telluride  Georgia

                            FACILITY
75  Kia Motors Manufacturing Georgia
77  Kia Motors Manufacturing Georgia
78  Kia Motors Manufacturing Georgia
79  Kia Motors Manufacturing Georgia
Illinois                  MANUFACTURER     MAKE     MODEL     STATE  \
9   Fiat Chrysler Automobiles     Jeep  Cherokee  Illinois
20         Ford Motor Company     Ford  Explorer  Illinois
28         Ford Motor Company  Lincoln   Aviator  Illinois
91                     Rivian   Rivian       R1S  Illinois
92                     Rivian   Rivian       R1T  Illinois

                    FACILITY
9   Belvidere Assembly Plant
20    Chicago Assembly Plant
28    Chicago Assembly Plant
91   Rivian Normal, Illinois
92   Rivian Normal, Illinois
Indiana                  MANUFACTURER       MAKE       MODEL    STATE  \
48     General Motors Company  Chevrolet   Silverado  Indiana
57     General Motors Company        GMC      Sierra  Indiana
66        Honda Motor Company      Honda       Civic  Indiana
67        Honda Motor Company      Honda        CR-V  Indiana
68        Honda Motor Company      Honda     Insight  Indiana
93         Subaru Corporation     Subaru      Ascent  Indiana
94         Subaru Corporation     Subaru     Impreza  Indiana
95         Subaru Corporation     Subaru      Legacy  Indiana
96         Subaru Corporation     Subaru     Outback  Indiana
104  Toyota Motor Corporation     Toyota  Highlander  Indiana
105  Toyota Motor Corporation     Toyota     Sequoia  Indiana
106  Toyota Motor Corporation     Toyota      Sienna  Indiana

                               FACILITY
48            Fort Wayne Assembly Plant
57            Fort Wayne Assembly Plant
66       Honda Manufacturing of Indiana
67       Honda Manufacturing of Indiana
68       Honda Manufacturing of Indiana
93                    Subaru of Indiana
94                    Subaru of Indiana
95                    Subaru of Indiana
96                    Subaru of Indiana
104  Toyota Motor Manufacturing Indiana
105  Toyota Motor Manufacturing Indiana
106  Toyota Motor Manufacturing Indiana
Kansas               MANUFACTURER       MAKE   MODEL   STATE                FACILITY
38  General Motors Company   Cadillac     XT4  Kansas  Fairfax Assembly Plant
46  General Motors Company  Chevrolet  Malibu  Kansas  Fairfax Assembly Plant
Kentucky                  MANUFACTURER       MAKE           MODEL     STATE  \
17         Ford Motor Company       Ford          Escape  Kentucky
18         Ford Motor Company       Ford      Expedition  Kentucky
19         Ford Motor Company       Ford  Expedition MAX  Kentucky
26         Ford Motor Company       Ford      Super Duty  Kentucky
30         Ford Motor Company    Lincoln         Corsair  Kentucky
31         Ford Motor Company    Lincoln       Navigator  Kentucky
44     General Motors Company  Chevrolet        Corvette  Kentucky
100  Toyota Motor Corporation      Lexus              ES  Kentucky
101  Toyota Motor Corporation     Toyota          Avalon  Kentucky
102  Toyota Motor Corporation     Toyota           Camry  Kentucky

                                FACILITY
17             Louisville Assembly Plant
18                  Kentucky Truck Plant
19                  Kentucky Truck Plant
26                  Kentucky Truck Plant
30             Louisville Assembly Plant
31                  Kentucky Truck Plant
44          Bowling Green Assembly Plant
100  Toyota Motor Manufacturing Kentucky
101  Toyota Motor Manufacturing Kentucky
102  Toyota Motor Manufacturing Kentucky
Michigan                  MANUFACTURER       MAKE           MODEL     STATE  \
8   Fiat Chrysler Automobiles      Dodge         Durango  Michigan
11  Fiat Chrysler Automobiles       Jeep  Grand Cherokee  Michigan
12  Fiat Chrysler Automobiles       Jeep  Grand Cherokee  Michigan
14  Fiat Chrysler Automobiles        Ram            1500  Michigan
15  Fiat Chrysler Automobiles        Ram    1500 Classic  Michigan
16         Ford Motor Company       Ford          Bronco  Michigan
21         Ford Motor Company       Ford           F-150  Michigan
23         Ford Motor Company       Ford         Mustang  Michigan
24         Ford Motor Company       Ford          Ranger  Michigan
29         Ford Motor Company    Lincoln     Continental  Michigan
32     General Motors Company      Buick         Enclave  Michigan
33     General Motors Company   Cadillac             CT4  Michigan
34     General Motors Company   Cadillac             CT5  Michigan
35     General Motors Company   Cadillac             CT6  Michigan
41     General Motors Company  Chevrolet            Bolt  Michigan
42     General Motors Company  Chevrolet          Camaro  Michigan
47     General Motors Company  Chevrolet       Silverado  Michigan
49     General Motors Company  Chevrolet           Sonic  Michigan
52     General Motors Company  Chevrolet        Traverse  Michigan
53     General Motors Company        GMC          Acadia  Michigan
56     General Motors Company        GMC          Sierra  Michigan

                                 FACILITY
8          Jefferson North Assembly Plant
11         Jefferson North Assembly Plant
12      Mack Avenue Engine Complex (2021)
14            Warren Truck Assembly Plant
15        Sterling Heights Assembly Plant
16                Michigan Assembly Plant
21                   Dearborn Truck Plant
23               Flat Rock Assembly Plant
24                Michigan Assembly Plant
29               Flat Rock Assembly Plant
32  Lansing Delta Township Assembly Plant
33     Lansing Grand River Assembly Plant
34     Lansing Grand River Assembly Plant
35       Detroit/Hamtramck Assembly Plant
41                   Orion Assembly Plant
42     Lansing Grand River Assembly Plant
47             Flint Truck Assembly Plant
49                   Orion Assembly Plant
52  Lansing Delta Township Assembly Plant
53  Lansing Delta Township Assembly Plant
56             Flint Truck Assembly Plant
Mississippi                  MANUFACTURER    MAKE     MODEL        STATE  \
82       Nissan Motor Company  Nissan    Altima  Mississippi
83       Nissan Motor Company  Nissan  Frontier  Mississippi
86       Nissan Motor Company  Nissan    Murano  Mississippi
87       Nissan Motor Company  Nissan        NV  Mississippi
90       Nissan Motor Company  Nissan     Titan  Mississippi
103  Toyota Motor Corporation  Toyota   Corolla  Mississippi

                                   FACILITY
82        Nissan North America, Inc. Canton
83        Nissan North America, Inc. Canton
86        Nissan North America, Inc. Canton
87        Nissan North America, Inc. Canton
90        Nissan North America, Inc. Canton
103  Toyota Motor Manufacturing Mississippi
Missouri               MANUFACTURER       MAKE     MODEL     STATE  \
22      Ford Motor Company       Ford     F-150  Missouri
27      Ford Motor Company       Ford   Transit  Missouri
43  General Motors Company  Chevrolet  Colorado  Missouri
45  General Motors Company  Chevrolet   Express  Missouri
54  General Motors Company        GMC    Canyon  Missouri
55  General Motors Company        GMC    Savana  Missouri

                      FACILITY
22  Kansas City Assembly Plant
27  Kansas City Assembly Plant
43   Wentzville Assembly Plant
45   Wentzville Assembly Plant
54   Wentzville Assembly Plant
55   Wentzville Assembly Plant
Ohio                  MANUFACTURER   MAKE       MODEL STATE  \
10  Fiat Chrysler Automobiles   Jeep   Gladiator  Ohio
13  Fiat Chrysler Automobiles   Jeep    Wrangler  Ohio
25         Ford Motor Company   Ford  Super Duty  Ohio
60        Honda Motor Company  Acura         ILX  Ohio
61        Honda Motor Company  Acura         MDX  Ohio
62        Honda Motor Company  Acura         NSX  Ohio
63        Honda Motor Company  Acura         RDX  Ohio
64        Honda Motor Company  Acura         TLX  Ohio
65        Honda Motor Company  Honda      Accord  Ohio

                   FACILITY
10     Toledo Supplier Park
13     Toledo Supplier Park
25      Ohio Assembly Plant
60    Marysville Auto Plant
61  East Liberty Auto Plant
62    Marysville Auto Plant
63  East Liberty Auto Plant
64    Marysville Auto Plant
65    Marysville Auto Plant
South Carolina     MANUFACTURER   MAKE MODEL           STATE  \
0      BMW Group    BMW    X3  South Carolina
1      BMW Group    BMW    X4  South Carolina
2      BMW Group    BMW    X5  South Carolina
3      BMW Group    BMW    X6  South Carolina
4      BMW Group    BMW    X7  South Carolina
111   Volvo Cars  Volvo   S60  South Carolina

                              FACILITY
0         BMW US Manufacturing Company
1         BMW US Manufacturing Company
2         BMW US Manufacturing Company
3         BMW US Manufacturing Company
4         BMW US Manufacturing Company
111  Volvo Cars South Carolina Factory
Tennessee                MANUFACTURER        MAKE       MODEL      STATE  \
39   General Motors Company    Cadillac         XT5  Tennessee
40   General Motors Company    Cadillac         XT6  Tennessee
80     Nissan Motor Company    Infiniti        QX60  Tennessee
81     Nissan Motor Company      Nissan      Altima  Tennessee
84     Nissan Motor Company      Nissan        Leaf  Tennessee
85     Nissan Motor Company      Nissan      Maxima  Tennessee
88     Nissan Motor Company      Nissan  Pathfinder  Tennessee
89     Nissan Motor Company      Nissan       Rogue  Tennessee
109        Volkswagen Group  Volkswagen       Atlas  Tennessee
110        Volkswagen Group  Volkswagen      Passat  Tennessee

                                  FACILITY
39                       Spring Hill Plant
40                       Spring Hill Plant
80       Nissan North America, Inc. Smyrna
81       Nissan North America, Inc. Smyrna
84       Nissan North America, Inc. Smyrna
85       Nissan North America, Inc. Smyrna
88       Nissan North America, Inc. Smyrna
89       Nissan North America, Inc. Smyrna
109  Volkswagen Chattanooga Assembly Plant
110  Volkswagen Chattanooga Assembly Plant
Texas                  MANUFACTURER       MAKE         MODEL  STATE  \
36     General Motors Company   Cadillac      Escalade  Texas
37     General Motors Company   Cadillac  Escalade ESV  Texas
50     General Motors Company  Chevrolet      Suburban  Texas
51     General Motors Company  Chevrolet         Tahoe  Texas
58     General Motors Company        GMC         Yukon  Texas
59     General Motors Company        GMC      Yukon XL  Texas
107  Toyota Motor Corporation     Toyota        Tacoma  Texas
108  Toyota Motor Corporation     Toyota        Tundra  Texas

                             FACILITY
36           Arlington Assembly Plant
37           Arlington Assembly Plant
50           Arlington Assembly Plant
51           Arlington Assembly Plant
58           Arlington Assembly Plant
59           Arlington Assembly Plant
107  Toyota Motor Manufacturing Texas
108  Toyota Motor Manufacturing Texas

In [126]:
df.groupby('MODEL').describe() #getting group statistics

             MANUFACTURER                                         MAKE         \
                    count unique                        top freq count unique
MODEL
1500                    1      1  Fiat Chrysler Automobiles    1     1      1
1500 Classic            1      1  Fiat Chrysler Automobiles    1     1      1
Acadia                  1      1     General Motors Company    1     1      1
Accord                  1      1        Honda Motor Company    1     1      1
Altima                  2      1       Nissan Motor Company    2     2      1
...                   ...    ...                        ...  ...   ...    ...
XT4                     1      1     General Motors Company    1     1      1
XT5                     1      1     General Motors Company    1     1      1
XT6                     1      1     General Motors Company    1     1      1
Yukon                   1      1     General Motors Company    1     1      1
Yukon XL                1      1     General Motors Company    1     1      1

                            STATE                          FACILITY         \
                   top freq count unique          top freq    count unique
MODEL
1500               Ram    1     1      1     Michigan    1        1      1
1500 Classic       Ram    1     1      1     Michigan    1        1      1
Acadia             GMC    1     1      1     Michigan    1        1      1
Accord           Honda    1     1      1         Ohio    1        1      1
Altima          Nissan    2     2      2  Mississippi    1        2      2
...                ...  ...   ...    ...          ...  ...      ...    ...
XT4           Cadillac    1     1      1       Kansas    1        1      1
XT5           Cadillac    1     1      1    Tennessee    1        1      1
XT6           Cadillac    1     1      1    Tennessee    1        1      1
Yukon              GMC    1     1      1        Texas    1        1      1
Yukon XL           GMC    1     1      1        Texas    1        1      1


                                                top freq
MODEL
1500                    Warren Truck Assembly Plant    1
1500 Classic        Sterling Heights Assembly Plant    1
Acadia        Lansing Delta Township Assembly Plant    1
Accord                        Marysville Auto Plant    1
Altima            Nissan North America, Inc. Smyrna    1
...                                             ...  ...
XT4                          Fairfax Assembly Plant    1
XT5                               Spring Hill Plant    1
XT6                               Spring Hill Plant    1
Yukon                      Arlington Assembly Plant    1
Yukon XL                   Arlington Assembly Plant    1

[105 rows x 16 columns]

In [184]:
ddff=df.groupby([df['STATE'],df['MAKE']])

In [174]:
type(dfcount)

pandas.core.series.Series

In [186]:
dfduplicatecheck=pd.DataFrame(ddff.size().reset_index(name = "Group_Count"))

In [187]:
dfduplicatecheck

             STATE           MAKE  Group_Count
0          Alabama          Honda            4
1          Alabama        Hyundai            3
2          Alabama  Mercedes-Benz            3
3       California          Tesla            3
4          Georgia        Hyundai            1
5          Georgia            Kia            3
6         Illinois           Ford            1
7         Illinois           Jeep            1
8         Illinois        Lincoln            1
9         Illinois         Rivian            2
10         Indiana      Chevrolet            1
11         Indiana            GMC            1
12         Indiana          Honda            3
13         Indiana         Subaru            4
14         Indiana         Toyota            3
15          Kansas       Cadillac            1
16          Kansas      Chevrolet            1
17        Kentucky      Chevrolet            1
18        Kentucky           Ford            4
19        Kentucky          Lexus            1
20        Kentucky        Lincoln            2
21        Kentucky         Toyota            2
22        Michigan          Buick            1
23        Michigan       Cadillac            3
24        Michigan      Chevrolet            5
25        Michigan          Dodge            1
26        Michigan           Ford            4
27        Michigan            GMC            2
28        Michigan           Jeep            2
29        Michigan        Lincoln            1
30        Michigan            Ram            2
31     Mississippi         Nissan            5
32     Mississippi         Toyota            1
33        Missouri      Chevrolet            2
34        Missouri           Ford            2
35        Missouri            GMC            2
36            Ohio          Acura            5
37            Ohio           Ford            1
38            Ohio          Honda            1
39            Ohio           Jeep            2
40  South Carolina            BMW            5
41  South Carolina          Volvo            1
42       Tennessee       Cadillac            2
43       Tennessee       Infiniti            1
44       Tennessee         Nissan            5
45       Tennessee     Volkswagen            2
46           Texas       Cadillac            2
47           Texas      Chevrolet            2
48           Texas            GMC            2
49           Texas         Toyota            2

In [191]:
dfduplicatecheck[dfduplicatecheck.duplicated()]

Empty DataFrame
Columns: [STATE, MAKE, Group_Count]
Index: []

In [197]:
#checking for outliers, though they are not outliers for having more than 3 manufact plants in single state
dfduplicatecheck[dfduplicatecheck['Group_Count'] <3]

             STATE        MAKE  Group_Count
4          Georgia     Hyundai            1
6         Illinois        Ford            1
7         Illinois        Jeep            1
8         Illinois     Lincoln            1
9         Illinois      Rivian            2
10         Indiana   Chevrolet            1
11         Indiana         GMC            1
15          Kansas    Cadillac            1
16          Kansas   Chevrolet            1
17        Kentucky   Chevrolet            1
19        Kentucky       Lexus            1
20        Kentucky     Lincoln            2
21        Kentucky      Toyota            2
22        Michigan       Buick            1
25        Michigan       Dodge            1
27        Michigan         GMC            2
28        Michigan        Jeep            2
29        Michigan     Lincoln            1
30        Michigan         Ram            2
32     Mississippi      Toyota            1
33        Missouri   Chevrolet            2
34        Missouri        Ford            2
35        Missouri         GMC            2
37            Ohio        Ford            1
38            Ohio       Honda            1
39            Ohio        Jeep            2
41  South Carolina       Volvo            1
42       Tennessee    Cadillac            2
43       Tennessee    Infiniti            1
45       Tennessee  Volkswagen            2
46           Texas    Cadillac            2
47           Texas   Chevrolet            2
48           Texas         GMC            2
49           Texas      Toyota            2

In [189]:
#fuzzy matching
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
from Levenshtein import distance

In [192]:
fbase=df[(df['MODEL'].str.contains('X')) ] #crate a DF with model that has word 'X'

In [193]:
fbase

,MANUFACTURER,MAKE,MODEL,STATE,FACILITY
0,BMW Group,BMW,X3,South Carolina,BMW US Manufacturing Company
1,BMW Group,BMW,X4,South Carolina,BMW US Manufacturing Company
2,BMW Group,BMW,X5,South Carolina,BMW US Manufacturing Company
3,BMW Group,BMW,X6,South Carolina,BMW US Manufacturing Company
4,BMW Group,BMW,X7,South Carolina,BMW US Manufacturing Company
19,Ford Motor Company,Ford,Expedition MAX,Kentucky,Kentucky Truck Plant
38,General Motors Company,Cadillac,XT4,Kansas,Fairfax Assembly Plant
39,General Motors Company,Cadillac,XT5,Tennessee,Spring Hill Plant
40,General Motors Company,Cadillac,XT6,Tennessee,Spring Hill Plant
59,General Motors Company,GMC,Yukon XL,Texas,Arlington Assembly Plant
60,Honda Motor Company,Acura,ILX,Ohio,Marysville Auto Plant
61,Honda Motor Company,Acura,MDX,Ohio,East Liberty Auto Plant
62,Honda Motor Company,Acura,NSX,Ohio,Marysville Auto Plant
63,Honda Motor Company,Acura,RDX,Ohio,East Liberty Auto Plant
64,Honda Motor Company,Acura,TLX,Ohio,Marysville Auto Plant
80,Nissan Motor Company,Infiniti,QX60,Tennessee,"Nissan North America, Inc. Smyrna"
99,"Tesla, Inc.",Tesla,Model X,California,Tesla Factory

In [194]:
originalvalue='X' #comparing word (original word to compare)
for v in df['MODEL']: #get model from above created DF with modles that has word 'X' in model column

        print("Fuzzy Matching word is '{}' and vehicle Model word is '{}' & distance is {}".format(originalvalue,v, distance(originalvalue,v))) #get distance of each mathing.

Fuzzy Matching word is 'X' and vehicle Model word is 'X3' & distance is 1
Fuzzy Matching word is 'X' and vehicle Model word is 'X4' & distance is 1
Fuzzy Matching word is 'X' and vehicle Model word is 'X5' & distance is 1
Fuzzy Matching word is 'X' and vehicle Model word is 'X6' & distance is 1
Fuzzy Matching word is 'X' and vehicle Model word is 'X7' & distance is 1
Fuzzy Matching word is 'X' and vehicle Model word is 'C-Class' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'GLE-Class' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'GLS-Class' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'Durango' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Cherokee' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Gladiator' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'Grand Cherokee' & distance is 14
Fuzzy Matching word is 'X' and vehicle Model word is 'Grand Cherokee' & distance is 14
Fuzzy Matching word is 'X' and vehicle Model word is 'Wrangler' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is '1500' & distance is 4
Fuzzy Matching word is 'X' and vehicle Model word is '1500 Classic' & distance is 12
Fuzzy Matching word is 'X' and vehicle Model word is 'Bronco' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Escape' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Expedition' & distance is 10
Fuzzy Matching word is 'X' and vehicle Model word is 'Expedition MAX' & distance is 13
Fuzzy Matching word is 'X' and vehicle Model word is 'Explorer' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'F-150' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'F-150' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Mustang' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Ranger' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Super Duty' & distance is 10
Fuzzy Matching word is 'X' and vehicle Model word is 'Super Duty' & distance is 10
Fuzzy Matching word is 'X' and vehicle Model word is 'Transit' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Aviator' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Continental' & distance is 11
Fuzzy Matching word is 'X' and vehicle Model word is 'Corsair' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Navigator' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'Enclave' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'CT4' & distance is 3
Fuzzy Matching word is 'X' and vehicle Model word is 'CT5' & distance is 3
Fuzzy Matching word is 'X' and vehicle Model word is 'CT6' & distance is 3
Fuzzy Matching word is 'X' and vehicle Model word is 'Escalade' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Escalade ESV' & distance is 12
Fuzzy Matching word is 'X' and vehicle Model word is 'XT4' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'XT5' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'XT6' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'Bolt' & distance is 4
Fuzzy Matching word is 'X' and vehicle Model word is 'Camaro' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Colorado' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Corvette' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Express' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Malibu' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Silverado' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'Silverado' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'Sonic' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Suburban' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Tahoe' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Traverse' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Acadia' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Canyon' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Savana' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Sierra' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Sierra' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Yukon' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Yukon XL' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'ILX' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'MDX' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'NSX' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'RDX' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'TLX' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'Accord' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Civic' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'CR-V' & distance is 4
Fuzzy Matching word is 'X' and vehicle Model word is 'Insight' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Odyssey' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Passport' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Pilot' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Ridgeline' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'Elantra' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Santa Fe' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Santa Fe' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Sonata' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Optima' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Sorento' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Telluride' & distance is 9
Fuzzy Matching word is 'X' and vehicle Model word is 'QX60' & distance is 3
Fuzzy Matching word is 'X' and vehicle Model word is 'Altima' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Altima' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Frontier' & distance is 8
Fuzzy Matching word is 'X' and vehicle Model word is 'Leaf' & distance is 4
Fuzzy Matching word is 'X' and vehicle Model word is 'Maxima' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Murano' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'NV' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'Pathfinder' & distance is 10
Fuzzy Matching word is 'X' and vehicle Model word is 'Rogue' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Titan' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'R1S' & distance is 3
Fuzzy Matching word is 'X' and vehicle Model word is 'R1T' & distance is 3
Fuzzy Matching word is 'X' and vehicle Model word is 'Ascent' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Impreza' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Legacy' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Outback' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Model 3' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Model S' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Model X' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'ES' & distance is 2
Fuzzy Matching word is 'X' and vehicle Model word is 'Avalon' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Camry' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Corolla' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Highlander' & distance is 10
Fuzzy Matching word is 'X' and vehicle Model word is 'Sequoia' & distance is 7
Fuzzy Matching word is 'X' and vehicle Model word is 'Sienna' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Tacoma' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Tundra' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'Atlas' & distance is 5
Fuzzy Matching word is 'X' and vehicle Model word is 'Passat' & distance is 6
Fuzzy Matching word is 'X' and vehicle Model word is 'S60' & distance is 3